# code-challange

./: .travis.yml  README.md  pom.xml
checkstyle/: checkstyle.xml
src/main/java/com/social/app/: SocialApplication.java  package-info.java
src/main/java/com/social/app/controllers/: package-info.java
src/main/java/com/social/app/data/: package-info.java
src/main/java/com/social/app/data/dao/: IRepository.java  package-info.java
src/main/java/com/social/app/data/dao/impl/: UserRepository.java  package-info.java
src/main/java/com/social/app/data/entities/: Post.java  User.java  package-info.java
src/main/java/com/social/app/presentation/controllers/: UserController.java  package-info.java
src/main/java/com/social/app/presentation/exceptions/: ApiException.java  RestExceptionHandler.java  package-info.java
src/main/java/com/social/app/presentation/models/: Mapper.java  PostViewModel.java  UserViewModel.java  package-info.java
src/main/java/com/social/app/service/: UserService.java  package-info.java
src/main/java/com/social/app/service/factory/: PostFactory.java  UserFactory.java  package-info.java
src/main/java/com/social/app/service/factory/impl/: PostFactoryImpl.java  UserFactoryImpl.java  package-info.java
src/main/java/com/social/app/service/impl/: UserServiceImpl.java  package-info.java
src/main/java/com/social/app/utils/: DateTimeHelper.java  package-info.java
src/main/resources/static/: index.html
src/test/java/com/social/app/data/dao/: UserRepositoryTest.java
src/test/java/com/social/app/data/entities/: PostTest.java  UserTest.java
src/test/java/com/social/app/service/: UserServiceImplTest.java
src/test/java/com/social/app/service/factory/: PostFactoryTest.java  UserFactoryTest.java
src/test/java/com/social/app/test/data/test/dao/: UserRepositoryTest.java
src/test/java/com/social/app/test/data/test/entities/: PostTest.java  UserTest.java
